1,Get Users,GET,/api/user,/,2023-06-14 09:55:49.019887+05:30,2023-06-14 09:55:49.019887+05:30,
2,Get Users By Id,GET,/api/user,/:id,2023-06-14 09:56:27.529101+05:30,2023-06-14 09:56:27.529101+05:30,
3,Create User,POST,/api/user,/,2023-06-14 10:55:41.793925+05:30,2023-06-14 10:55:41.793925+05:30,
4,Update User,PUT,/api/user,/:id,2023-06-14 10:56:12.730372+05:30,2023-06-14 10:56:12.730372+05:30,
5,Delete User By Id,DELETE,/api/user,/:id,2023-06-14 10:58:35.188045+05:30,2023-06-14 10:58:35.188045+05:30,
6,Create Permission,POST,/api/permission,/,2023-06-14 11:10:26.202+05:30,2023-06-14 11:10:26.202+05:30,
7,Read Permission,GET,/api/permission,/,2023-06-14 11:10:41.357+05:30,2023-06-14 11:10:41.357+05:30,
8,Read Permission By Id,GET,/api/permission,/:id,2023-06-14 11:10:53.317+05:30,2023-06-14 11:10:53.317+05:30,
9,Update Permission By Id,PUT,/api/permission,/:id,2023-06-14 11:11:10.191+05:30,2023-06-14 11:11:10.191+05:30,
10,Delete Permission By Id,DELETE,/api/permission,/:id,2023-06-14 11:11:29.098+05:30,2023-06-14 11:11:29.098+05:30,
11,Create Job,POST,/api/job,/,2023-06-14 14:20:45.325784+05:30,2023-06-14 14:20:45.325784+05:30,
12,Get Jobs,GET,/api/job,/,2023-06-14 14:39:52.639024+05:30,2023-06-14 14:39:52.639024+05:30,
13,Get Jobs By Id,GET,/api/job,/:id,2023-06-14 14:40:37.12542+05:30,2023-06-14 14:40:37.12542+05:30,
14,Apply For Job,POST,/api/appliedJobs,/,2023-06-14 15:37:43.285244+05:30,2023-06-14 15:37:43.285244+05:30,
15,Get Applied Jobs,GET,/api/appliedJobs,/,2023-06-14 16:24:42.083657+05:30,2023-06-14 16:24:42.083657+05:30,
16,Get Applied Jobs By Id,GET,/api/appliedJobs,/:id,2023-06-14 16:26:07.406678+05:30,2023-06-14 16:26:07.406678+05:30,
17,Create Role,POST,/api/role,/,2023-06-15 15:59:19.975051+05:30,2023-06-15 15:59:19.975051+05:30,
18,Delete Role By Id,DELETE,/api/role,/:id,2023-06-15 15:59:19.975051+05:30,2023-06-15 15:59:19.975051+05:30,
19,Update Role By Id,PUT,/api/role,/:id,2023-06-15 15:59:19.975051+05:30,2023-06-15 15:59:19.975051+05:30,
20,Get Roles By Id,GET,/api/role,/:id,2023-06-15 15:59:19.975051+05:30,2023-06-15 15:59:19.975051+05:30,
21,Get Roles,GET,/api/role,/,2023-06-15 15:59:19.975051+05:30,2023-06-15 15:59:19.975051+05:30,
22,Delete A Job,DELETE,/api/job,/:id,2023-06-15 16:01:02.856585+05:30,2023-06-15 16:01:02.856585+05:30,
23,Update A Job,PUT,/api/job,/:id,2023-06-15 16:01:02.856585+05:30,2023-06-15 16:01:02.856585+05:30,
24,Restore Permission By Id,GET,/api/permission/restore,/:id,2023-06-15 16:04:01.140096+05:30,2023-06-15 16:04:01.140096+05:30,
25,Delete Applied Job,DELETE,/api/appliedJobs,/:id,2023-06-15 16:04:01.140096+05:30,2023-06-15 16:04:01.140096+05:30,
26,Restore a role,GET,/api/role/restore,/:id,2023-06-15 16:06:10.82353+05:30,2023-06-15 16:06:10.82353+05:30,
27,Restore Role Permission,GET,/api/rolePermission/restore,/:id,2023-06-15 16:13:30.390161+05:30,2023-06-15 16:13:30.390161+05:30,
28,Update Role Permission,PUT,/api/rolePermission,/:id,2023-06-15 16:13:30.390161+05:30,2023-06-15 16:13:30.390161+05:30,
29,Create Role Permission,POST,/api/rolePermission,/,2023-06-15 16:13:30.390161+05:30,2023-06-15 16:13:30.390161+05:30,
30,Delete Role Permission by Id,DELETE,/api/rolePermission,/:id,2023-06-15 16:13:30.390161+05:30,2023-06-15 16:13:30.390161+05:30,
31,Get Role Permission by Id,GET,/api/rolePermission,/:id,2023-06-15 16:13:30.390161+05:30,2023-06-15 16:13:30.390161+05:30,
32,Get Role Permission,GET,/api/rolePermission,/,2023-06-15 16:13:30.390161+05:30,2023-06-15 16:13:30.390161+05:30,
33,Restore A user,GET,/api/user/restore,/:id,2023-06-15 16:18:46.082256+05:30,2023-06-15 16:18:46.082256+05:30,
34,Export All Jobs Data,GET,/api/exportall/job,/,2023-06-15 18:22:46.063149+05:30,2023-06-15 18:22:46.063149+05:30,
35,Export All Recruiter Data,GET,/api/exportall/recruiter,/,2023-06-15 18:22:46.063149+05:30,2023-06-15 18:22:46.063149+05:30,
36,Export All Candidate Data,GET,/api/exportall/candidate,/,2023-06-15 18:22:46.063149+05:30,2023-06-15 18:22:46.063149+05:30,
