{
  "name": "node-js-boiler",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon bin/www",
    "start:test": "nodemon bin/testing",
    "error-check": "npx eslint . --fix"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cluster": "^0.7.7",
    "cookie-parser": "~1.4.4",
    "custom-env": "^2.0.2",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-validator": "^7.0.1",
    "http-errors": "~1.6.3",
    "http-status": "^1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "~1.9.1",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.21",
    "pg": "^8.11.0",
    "redis": "^4.6.5",
    "sequelize": "^6.29.3",
    "sequelize-cli": "^6.6.0"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
